{
  "name": "tps-forvalteren",
  "version": "1.0.0",
  "description": "tps-forvalteren client",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm install",
    "start": "gulp serve.dev --color",
    "build": "gulp build.prod --color"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular-cookies": "^1.5.7",
    "angular-material-data-table": "^0.10.9",
    "angular-material-icons": "^0.7.0",
    "angular-messages": "^1.5.7",
    "browser-sync": "^2.17.5",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-hash": "^4.1.1",
    "gulp-inject": "^4.1.0",
    "gulp-jshint": "^2.0.2",
    "gulp-less": "^3.1.0",
    "gulp-webpack": "^1.5.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "less-plugin-autoprefix": "^1.5.1",
    "run-sequence": "^2.2.0",
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.5.7",
    "angular-aria": "^1.5.7",
    "angular-highlightjs": "^0.7.1",
    "angular-material": "^1.1.4",
    "angular-moment": "^1.0.0",
    "angular-sanitize": "^1.6.5",
    "angular-ui-router": "^0.4.0",
    "gulp-livereload": "^3.8.1",
    "highlight.js": "^9.8.0",
    "moment": "^2.15.2",
    "nav-frontend-core": "^4.0.5",
    "nav-frontend-knapper-style": "^0.3.2",
    "nav-frontend-lenker-style": "^0.2.3",
    "nav-frontend-skjema-style": "^0.3.7",
    "nav-frontend-typografi-style": "^1.0.5",
    "pikaday": "^1.5.1",
    "pikaday-angular": "^2.0.0"
  }
}
