{
  "name": "tps-vedlikehold",
  "version": "1.0.0",
  "description": "tps-vedlikehold client",
  "main": "index.js",
  "scripts": {
    "start": "gulp serve.dev --color",
    "build": "gulp build.prod --color"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular-cookies": "^1.5.7",
    "angular-material-data-table": "^0.10.9",
    "angular-material-icons": "^0.7.0",
    "angular-messages": "^1.5.7",
    "browser-sync": "^2.17.5",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-hash": "^3.1.0",
    "gulp-inject": "^4.1.0",
    "gulp-jshint": "^2.0.2",
    "gulp-less": "^3.1.0",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-webpack": "^1.5.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "less-plugin-autoprefix": "^1.5.1",
    "run-sequence": "^1.2.2",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "angular": "^1.5.7",
    "angular-animate": "^1.5.7",
    "angular-aria": "^1.5.7",
    "angular-highlightjs": "^0.6.1",
    "angular-material": "^1.0.9",
    "angular-moment": "^1.0.0",
    "angular-ui-router": "^0.3.1",
    "moment": "^2.15.2",
    "pikaday": "^1.5.1",
    "pikaday-angular": "^2.0.0"
  }
}
